

spring.data.mongodb.uri=mongodb+srv://admin:28029393@cluster0.vvyxf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=seminariodb

server.error.include-message=always